server.document-root = "/srv/dev/RabbitScience"
server.port = 5000
server.modules = (
    "mod_fastcgi",
    "mod_alias",
    "mod_rewrite"
)
server.errorlog = "/srv/dev/RabbitScience/logs/lighttpd.log"

fastcgi.server += ("/" =>
    ((
        "socket" => "/tmp/RabbitApp-fcgi.sock",
        "bin-path" => "/srv/dev/RabbitScience/RabbitApp.fcgi",
        "check-local" => "disable",
        "max-procs" => 1,
        "fix-root-scriptname" => "enable"
    ))
)

alias.url = (
    "/static/" => "/srv/dev/RabbitScience/static/"
)

debug.log-request-handling = "enable"